
USUARIO

Nome
Data de Nascimento
Tipo (Admin, Gerente, Cliente)
Usuário
Senha


USUARIO_ATIVOS

ID_Usuario
ID_Ativo
Saldo


ATIVOS

Nome_Ativo
ID_Grupo (Estrangeira)


GRUPOS

Nome_Grupo

insert into Usuario VALUES
('2002-10-19T17:49:20.184Z', 'Alison', 2, 'admin','admin',0),
('2004-10-19T17:49:20.184Z', 'Carlos', 1, 'gerente','gerente',0),
('2003-10-19T17:49:20.184Z', 'Beatriz', 0, 'cliente','cliente',2),
('1997-10-19T17:49:20.184Z', 'Ana', 0, 'login_Ana','senha_Ana',2),
('1998-10-19T17:49:20.184Z', 'Nicholas', 0, 'login_Nicholas','senha_Nicholas',2)

insert into Grupos VALUES
('Renda Fixa'),
('Renda Variável'),
('Renda Fixa'),
('Fundos'),
('Ações'),
('Tesouro Direto'),
('Poupança'),
('Criptomoeda')

insert into Ativos VALUES
('PETR4', 5),
('Bitcoin', 8),
('ALFA MIX', 4),
('DNO FII', 4)

insert into Usuario_Ativos Values
(3,1, 100),
(3,3, 200),
(3,2, 50),
(4,1, 100),
(4,3, 200),
(4,2, 50),
(5,1, 100),
(5,3, 200),
(5,2, 50)