
USUARIO

Nome
Data de Nascimento
Tipo (Admin, Gerente, Cliente)
Usuário
Senha


USUARIO_ATIVOS

ID_Usuario
ID_Ativo
Saldo


ATIVOS

Nome_Ativo
ID_Grupo (Estrangeira)


GRUPOS

Nome_Grupo

insert into table Usuario VALUES
('2022-10-19T17:49:20.184Z', 'Alison', 2, 'login_Alison','senha_Alison'),
('2022-10-19T17:49:20.184Z', 'Carlos', 1, 'login_Carlos','senha_Carlos'),
('2022-10-19T17:49:20.184Z', 'Beatriz', 0, 'login_Beatriz','senha_Beatriz')
('2022-10-19T17:49:20.184Z', 'Ana', 0, 'login_Ana','senha_Ana')
('2022-10-19T17:49:20.184Z', 'Nicholas', 0, 'login_Nicholas','senha_Nicholas')

insert into table Grupos VALUES
('Renda Fixa'),
('Renda Variável'),
('Renda Fixa'),
('Fundos'),
('Ações'),
('Tesouro Direto'),
('Poupança'),
('Criptomoeda')

insert into table Ativos VALUES
('PETR4', 5),
('Bitcoin', 8),
('ALFA MIX', 4),
('DNO FII', 4)

insert into table Usuario_Ativos Values
(3,1, 100),
(3,3, 200),
(3,2, 50),
(4,2, 50),
(4,2, 50),
(4,2, 50),
(5,2, 50),
(5,2, 50),
(5,2, 50),